DATABASE_URL=postgresql://postgres.xvlnwnapmrzmxupvbqon:Soravang2702@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
SECRET_KEY=yoursecretkeyhere
DEBUG=True
DB_USER=postgres
DB_PASSWORD=Soravang2702
DB_HOST=db.xvlnwnapmrzmxupvbqon.supabase.co
DB_PORT=5432
DB_NAME=postgres